<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            Main Color: #087f5b
            Grey Color: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .page {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;

        /* margin-top: 100px; */
        /* width: 800px; */
        height: 100vh;
      }

      button {
        border: 1px solid #087f5b;
        background: none;
        border-radius: 50%;
        padding: 8px;
        text-align: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arrow-left,
      .arrow-right {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      button:hover {
        background-color: #087f5b;
      }

      button:hover .arrow-left,
      button:hover .arrow-right {
        stroke: #fff;
      }
      a:link,
      a:visited {
        text-decoration: none;
        padding: 9px;
        font-size: 14px;
        width: 32px;
        height: 32px;
        text-align: center;
        color: #343a40;
        display: inline-block;
      }

      a:hover,
      a:active,
      a:nth-child(4) {
        border: 1px solid #087f5b;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      ...
      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
